import React from "react";
import ContentWrapper from "../../content-wrapper";
import PageTitle from "../../page-title";

const Education: React.FC = () => {
    return (
        <ContentWrapper>
            <PageTitle>Моё обучение</PageTitle>

            <p className="plain-text">
                Учусь в Федеральном государственном автономном образовательном учреждении высшего образования
                "Российский университет транспорта" | РУТ (МИИТ) на 5ом курсе по специальности "Прикладная информатика",
                в группе ЗИИ-591.
                Учусь на заочной форме, т к работаю, и, к моему большому сожалению, нет возможности уделять обучению в
                ВУЗе много времени.
            </p>

            <p className="plain-text">
                Заочная форма дает возможно работать полный день, благодаря чему я не испытаваю недостатка в практике
                программирования, что очень важно для любого программиста. В этом году я буду защищать диплом, тему я
                уже выбрал - "Разработка программного обеспечения для автоматизации бизнес процессов на предприятии"
            </p>
        </ContentWrapper>
    )
}

export default Education;